<!DOCTYPE html>
<html>
    <head>
        <title>Strona główna</title>
        <style>
            #navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.navbarNav{
  border: 2px solid black;
  width:150px;
  transition: 0.2s;
}
.navbarNav:hover{
  background-color: rgba(255,0,0,50%);
}
#nav1
{
  margin-left: 100px;
}
#navbar a {
  display: inline-block;
  justify-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 8px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
        </style>

        
    </head>
    <body>
        <script>

        </script>
        <div id="navbar">
            <a href="../index.html" class="navbarNav" id="nav1">Strona główna</a>
            <a href="kalkulator.html" class="navbarNav">Kalkulator</a>
            <a href="telefon.html" class="navbarNav">Telefon</a>
        </div>
        
    </body>
</html>