<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator</title>
        <style>
            #navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.navbarNav{
  border: 2px solid black;
  width:150px;
  transition: 0.2s;
}
.navbarNav:hover{
  background-color: rgba(255,0,0,50%);
}
#nav1
{
  margin-left: 100px;
}
#navbar a {
  display: inline-block;
  justify-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.kalkulator
{
    margin-top: 10px;
    height: 50px;
}
.kalkulator .dodawanie{
    display: inline-block;
}
#answer1
{
    display:inline-block;
}
        </style>
    </head>
    <body>
        <script>
            function function01 ()
            {
                let num01 = parseInt(document.getElementById("addNum1").value);
                let num02 = parseInt(document.getElementById("addNum2").value);
                document.getElementById("answer1").innerHTML = num01 + num02;
            }
        </script>

        <div id="navbar">
            <a href="../index.html" class="navbarNav" id="nav1">Strona główna</a>
            <a href="kalkulator.html" class="navbarNav">Kalkulator</a>
            <a href="telefon.html" class="navbarNav">Telefon</a>
        </div>

        <div class="kalkulator" >
            <div class="dodawanie" >Number1: <input type="text" id="addNum1"></div>
            +
            <div class="dodawanie" >Number2: <input type="text" id="addNum2"></div>
            <button onclick="function01()">=</button>
            <p id="answer1"></p>

        </div>
    </body>
</html>